
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://172.17.0.3:3306/autoskola

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autoskola
#
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true